<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Style Tips</title>
  <link rel="stylesheet" href="skincare.css">
</head>
<body>

  <header>
    <h1>Style Tips</h1>
    <nav>
      <ul>
        <nav>
            <ul>
              <li><a href="moda.html">moda</a></li>
              <li><a href="skin.html">skin care</a></li>
              <li><a href="ds.html">personal development</a></li>
              <li><a href="her.html">hair</a></li>
            </ul>
          </nav>
        </header>

  <main>
    <section class="intro">
      <div class="text">
        <h1>SKIN CARE</h1>
        <p>Descubra os produtos ideais, como aplicá-los corretamente e monte a rotina perfeita para sua pele com dicas e truques que transformam seu cuidado diário </p>
      </div>
  <div class="illustration">
    <img src="download 11.png" alt="Happy woman" />
  </div>
</section>

  <main class="grid">
    <section class="card">
      <img src="https://i.pinimg.com/736x/f2/f8/fc/f2f8fc2f84e9ddf0f7090a1db70d68b2.jpg" alt="Protetor solar">
      <h2>Use protetor solar diariamente☀️</h2>
      <p>🧴 Use protetor solar todos os dias – mesmo em casa ou nos dias nublados!</p>
      
      <p><strong>Protetores solares acessíveis que funcionam de verdade:</strong></p>
      <ul>
      <p>🔹 Hidratante Neutrogena Hydro Boost Water Gel (sem perfume)</p>
      <p>🔹Loção Hidratante CeraVe ou Needs Pele Sensível</p>
      <p>🔹Creme Nivea Soft ou Nivea Sem Perfume (azul claro)</p>
      </ul>
    </section>

    <section class="card">
      <img src="https://i.pinimg.com/736x/2e/ef/31/2eef31a45cfcbf20615675701acf3936.jpg" alt="Hidratante">
      <h2>Hidrate sua pele🧴</h2>
      <p>Hidrate sua pele todos os dias, de manhã e à noite</p>
      <p>isso vale pra todos os tipos de pele, até as oleosas!</p>
      <p>🚫 Prefira produtos sem fragrância <p>  
      <p>Opções acessíveis que salvam real:</p>
      <p>🔹 Hidratante Neutrogena Hydro Boost Water Gel (sem perfume)</p>
      <p>🔹 Loção Hidratante CeraVe ou Needs Pele Sensível</p>
      <p>🔹 Creme Nivea Soft ou Nivea Sem Perfume (azul claro)</p>
    </section>

    <section class="card">
      <img src="https://i.pinimg.com/736x/1e/35/d5/1e35d5fd4f809bed32bb904c5237475c.jpg" alt="Rolo facial">
      <h2>Limpeza antes de dormir🌙</h2>
      <h2>Hidrate sua pele🧴</h2>
      <p>🧼 Limpe o rosto antes de dormir, SEM FALTA! </p>
      <p>🚫 Prefira produtos sem fragrância <p>  
      <p>Opções acessíveis que salvam real:</p>
      <p>🔹 Sabonete Facial Actine ou Needs Pele Oleosa</p>
      <p>🔹 Gel de Limpeza Facial Nivea ou Simple (sem perfume!)</p>
      <p>🔹 Água Micelar L’Oréal ou Garnier <p>
      <p>  🧼pra complementar a limpeza e deixar tudo 100%</p>
    </section>


    <section class="card">
      <img src="https://i.pinimg.com/736x/ba/83/2b/ba832bf9f37b86a494634f572d329bee.jpg" alt="Sérum">
      <h2>Use sérum de hidratante semanalmente</h2>
      <p>Use uma máscara hidratante</p>
      <p>🔹 Sérum Hidratante Niacinamida 
      <p>🧴 Avon Care ou Tracta</p>
      <p>🔹 Máscara Facial Hidratante 
      <p>🧴 Ricca, Ruby Rose ou Nivea (aquela em sachê que salva!)</p>
    </section>
  </main>

  <div class="back-button">
    <a href="dica2.html">← Voltar para a Tela Inicial</a>
  </div>

</body>
</html>
